<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snap</title>
</head>
<style>
    body{
        height:500px;
        width:500px;
    }
</style>

<body>
    <h1>Screen !!</h1>
    <div>
        <button id="snaps">Click</button>
    </div>
    <div>
        <img id="first" style="width:165px;height:160px">
        <img id="second" style="width:165px;height:160px">
        <img id="third" style="width:165px;height:160px">
        
    </div>
    <!-- <script src="jquery-3.6.0.min.js"></script> -->
    <script src="window.js"></script>
    <!-- <script type="module">
        import * as fs from 'fs';
        // alert(a);
    </script> -->
</body>

</html>
